# key-value-store

./: .gitignore  Jenkinsfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/gbif/kvs/: KeyValueStore.java  SaltedKeyGenerator.java
core/src/main/java/org/gbif/kvs/hbase/: HBaseKVStoreConfiguration.java  HBaseStore.java  LogicalKey.java
gbif-kv-stores/: pom.xml
gbif-kv-stores/src/main/java/org/gbif/kvs/geocode/: GeocodeKVStoreConfiguration.java  GeocodeKVStoreFactory.java  LatLng.java
indexing/: pom.xml
indexing/src/main/java/org/gbif/kvs/indexing/geocode/: HBaseIndexerOptions.java  OccurrenceHBaseBuilder.java  ReverseGeocodeIndexer.java
kvs-common/: README.md  pom.xml
kvs-common/src/main/java/org/gbif/kvs/: KeyValueStore.java  Keyed.java
kvs-common/src/main/java/org/gbif/kvs/geocode/: GeocodeRequest.java
kvs-common/src/main/java/org/gbif/kvs/grscicoll/: GrscicollLookupRequest.java
kvs-common/src/main/java/org/gbif/kvs/species/: NameUsageMatchRequest.java
kvs-common/src/test/java/org/gbif/kvs/geocode/: GeocodeRequestTest.java
kvs-common/src/test/java/org/gbif/kvs/grscicoll/: GrscicollLookupRequestTest.java
kvs-common/src/test/java/org/gbif/kvs/species/: NameUsageMatchRequestTest.java
kvs-core/: README.md  pom.xml
kvs-core/src/main/java/org/gbif/kvs/: KeyValueStore.java  SaltedKeyGenerator.java
kvs-core/src/main/java/org/gbif/kvs/cache/: CaffeineCache.java  KeyValueCache.java
kvs-core/src/main/java/org/gbif/kvs/hbase/: Command.java  HBaseKVStoreConfiguration.java  HBaseStore.java  Indexable.java  LoaderRetryConfig.java  ReadOnlyHBaseStore.java
kvs-core/src/main/java/org/gbif/kvs/metrics/: CacheMetrics.java  ElasticMetricsConfig.java
kvs-core/src/test/java/org/gbif/cache/: CaffeineCacheTest.java  KeyValueCacheTest.java
kvs-core/src/test/java/org/gbif/kvs/: SaltedKeyGeneratorTest.java
kvs-core/src/test/java/org/gbif/metrics/: CacheMetricsTest.java
kvs-core/src/test/java/org/gbif/test/: KeyValueMapStore.java
kvs-gbif/: README.md  pom.xml
kvs-gbif/src/main/java/org/gbif/kvs/conf/: CachedHBaseKVStoreConfiguration.java
kvs-gbif/src/main/java/org/gbif/kvs/geocode/: GeocodeKVStoreConfiguration.java  GeocodeKVStoreFactory.java  LatLng.java  Test.java  TestKv.java
kvs-gbif/src/main/java/org/gbif/kvs/grscicoll/: GrscicollLookupKVStoreFactory.java  GrscicollLookupRequest.java
kvs-gbif/src/main/java/org/gbif/kvs/species/: BackboneMatchByID.java  IdMappingConfiguration.java  Identification.java  IucnRedListCategoryDecorator.java  NameIdImpactUtil.java  NameUsageConverter.java  NameUsageMatchKVConfiguration.java  NameUsageMatchKVStoreFactory.java  SpeciesMatchRequest.java  TaxonParsers.java
kvs-gbif/src/test/java/org/gbif/kvs/geocode/: GeocodeInMemoryService.java  GeocodeKVHBaseStoreTestIT.java  GeocodeKVServiceStoreTestIT.java  GeocodeKVStoreTestIT.java  GeocodeRequestSaltedKeyTest.java  LatLngSaltedKeyTest.java  TestConfiguration.java  TestCoordinates.java
kvs-gbif/src/test/java/org/gbif/kvs/grscicoll/: SaltedKeyTest.java
kvs-gbif/src/test/java/org/gbif/kvs/species/: BackboneMatchTest.java  IdentificationTest.java  NameUsageMatchTest.java  SpeciesMatchRequestTest.java  TaxonParsersTest.java
kvs-gbif/src/test/resources/species/: cod.json  none.json  salmon.json  searchCod.json  searchNone.json  searchSalmon.json
kvs-indexing/: README.md  pom.xml
kvs-indexing/docker/: Dockerfile  Dockerfilelocal
kvs-indexing/src/main/java/org/gbif/kvs/indexing/geocode/: GeocodeIndexingOptions.java  OccurrenceHBaseBuilder.java  ReverseGeocodeIndexer.java
kvs-indexing/src/main/java/org/gbif/kvs/indexing/grscicoll/: AvroOccurrenceRecordToLookupRequest.java  GrSciCollLookupIndexingOptions.java  GrscicollLookupCleaner.java  GrscicollLookupCleanerWithJoin.java  GrscicollLookupServiceIndexer.java  GrscicollLookupServiceIndexerFromHiveTable.java  GrscicollPipelineWorkflow.java  HiveUtils.java
kvs-indexing/src/main/java/org/gbif/kvs/indexing/options/: ConfigurationMapper.java  HBaseIndexingOptions.java
kvs-indexing/src/main/java/org/gbif/kvs/indexing/species/: AvroOccurrenceRecordToNameUsageRequest.java  NameUsageMatchIndexer.java  NameUsageMatchIndexingOptions.java  OccurrenceToNameUsageRequestHBaseBuilder.java
kvs-rest-clients/: README.md  pom.xml
kvs-rest-clients/src/main/java/org/gbif/rest/client/: ClientFactory.java  RestClientFactory.java
kvs-rest-clients/src/main/java/org/gbif/rest/client/config/: ClientConfig.java  HttpClientFactory.java
kvs-rest-clients/src/main/java/org/gbif/rest/client/configuration/: ChecklistbankClientsConfiguration.java  ClientConfiguration.java  HttpClientFactory.java  ServiceConfig.java
kvs-rest-clients/src/main/java/org/gbif/rest/client/geocode/: GeocodeResponse.java  GeocodeService.java  GeocodeServiceFactory.java  Location.java
kvs-rest-clients/src/main/java/org/gbif/rest/client/grscicoll/: GrscicollLookupResponse.java  GrscicollLookupService.java  LookupResponse.java  LookupService.java
kvs-rest-clients/src/main/java/org/gbif/rest/client/retrofit/: RestClientException.java  RetrofitClientFactory.java  SyncCall.java
kvs-rest-clients/src/main/java/org/gbif/rest/client/species/: ChecklistbankService.java  IucnRedListCategory.java  Metadata.java  NameMatchService.java  (+5 more)
kvs-rest-clients/src/main/resources/: application.yml
kvs-rest-clients/src/test/java/org/gbif/rest/client/: GeocodeTest.java  GrscicollLookupTest.java  NameUsageTest.java
kvs-rest-clients/src/test/resources/: application.yml  country_centroids.csv
kvs-workflows/: install-grscicoll-workflow.sh  pom.xml  resume-grscicoll-workflow.sh  suspend-grscicoll-workflow.sh
kvs-workflows/src/main/assembly/: grscicoll-cache.xml
kvs-workflows/src/main/java/org/gbif/kvs/wf/: GrscicollCacheWorkflow.java
kvs-workflows/src/main/resources/oozie-workflows/grscicoll/: config.properties  coordinator.xml  create-hive-table.q  workflow.xml
kvs-workflows/src/main/resources/oozie-workflows/grscicoll/conf/: hive-default.xml
kvs-workflows/src/main/resources/oozie-workflows/grscicoll/scripts/: run_cleaner.sh  run_indexer.sh
(+22 files in other folders)
