<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gbif</groupId>
        <artifactId>motherpom</artifactId>
        <version>56</version>
    </parent>

    <groupId>org.gbif.kvs</groupId>
    <artifactId>key-value-store</artifactId>
    <packaging>pom</packaging>
    <version>1.33-H3-SNAPSHOT</version>

    <modules>
        <module>kvs-core</module>
        <module>kvs-indexing</module>
        <module>kvs-rest-clients</module>
        <module>kvs-gbif</module>
        <module>kvs-workflows</module>
    </modules>

    <name>KeyValue Store :: Parent</name>
    <description>Generic client and indexing services to store key value elements</description>
    <url>https://github.com/gbif/key-value-store</url>

    <scm>
        <connection>scm:git:git@github.com:gbif/key-value-store.git</connection>
        <url>https://github.com/gbif/key-value-store</url>
        <developerConnection>scm:git:git@github.com:gbif/key-value-store.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <url>https://gbif.github.io/key-value-store/</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>gbif-central</id>
            <url>https://repository.gbif.org/repository/central/</url>
        </repository>
        <repository>
            <id>gbif-release</id>
            <url>https://repository.gbif.org/repository/releases/</url>
        </repository>
        <repository>
            <id>gbif-snapshot</id>
            <url>https://repository.gbif.org/repository/snapshots/</url>
        </repository>
        <repository>
            <id>gbif-thirdparty</id>
            <url>https://repository.gbif.org/repository/thirdparty/</url>
        </repository>
    </repositories>

    <properties>
        <!-- Common variables -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jdkLevel>11</jdkLevel>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>

        <!-- GBIF libraries -->
        <gbif-api.version>1.13.0-SNAPSHOT</gbif-api.version>
        <dwc-api.version>1.48-H3-SNAPSHOT</dwc-api.version>
        <gbif-parsers.version>0.63-SNAPSHOT</gbif-parsers.version>

        <!-- Common libraries -->
        <apache.beam.version>2.43.0</apache.beam.version>
        <hadoop-common.version>3.2.4</hadoop-common.version>
        <hadoop.version>3.2.4</hadoop.version>
        <hadoop-core.version>3.2.4</hadoop-core.version>
        <hbase.version>2.5.3-hadoop3</hbase.version>
        <hbase.shaded.client.version>2.5.3-hadoop3</hbase.shaded.client.version>
        <hive.version>3.1.3</hive.version>

        <!-- Logging -->
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- JSON -->
        <jackson.version>2.9.8</jackson.version>

        <!-- Rest/HTPP-->
        <retrofit.version>2.8.0</retrofit.version>
        <okhttp.version>3.14.7</okhttp.version>
        <okio.version>2.0.0</okio.version>
        <mockwebserver.version>3.11.0</mockwebserver.version>

        <!-- Caching -->
        <cache2k.version>2.0.0.Final</cache2k.version>
        <caffeine.version>2.9.2</caffeine.version>

        <!-- Fault tolerance -->
        <resilience4j.version>1.1.0</resilience4j.version>

        <!-- Metrics -->
        <micrometer.version>1.1.3</micrometer.version>

        <!-- Utils -->
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <lombok.version>1.18.24</lombok.version>

        <!-- Test -->
        <junit.version>4.13.1</junit.version>

        <!-- Plugins -->
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>

        <!-- Checkstyle -->
        <plexus-compiler-javac-errorprone.version>2.8.3</plexus-compiler-javac-errorprone.version>
        <error_prone_core.version>2.3.3</error_prone_core.version>

        <trino-jdbc.version>414</trino-jdbc.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerId>javac-with-errorprone</compilerId>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <source>${jdkLevel}</source>
                        <target>${jdkLevel}</target>
                        <release>${jdkLevel}</release>
                        <compilerArgs>
                            <arg>-XepExcludedPaths:.*/src/main/java-generated/.*</arg>
                            <arg>-XepDisableWarningsInGeneratedCode</arg>
                            <arg>-Xep:MissingOverride:ERROR</arg>
                        </compilerArgs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac-errorprone</artifactId>
                            <version>${plexus-compiler-javac-errorprone.version}</version>
                        </dependency>
                        <!-- override plexus-compiler-javac-errorprone's dependency on
                             Error Prone with the latest version -->
                        <dependency>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error_prone_core.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!--
    All dependencies of all modules are listed here with the project-wide default version.  Only when necessary
    are library versions overridden in modules.
  -->
    <dependencyManagement>
        <dependencies>
            <!-- This project -->
            <dependency>
                <groupId>org.gbif.kvs</groupId>
                <artifactId>kvs-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.kvs</groupId>
                <artifactId>kvs-indexing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.kvs</groupId>
                <artifactId>kvs-rest-clients</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.kvs</groupId>
                <artifactId>kvs-gbif</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- GBIF -->
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>dwc-api</artifactId>
                <version>${dwc-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-api</artifactId>
                <version>${gbif-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.gbif</groupId>
                        <artifactId>dwc-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-parsers</artifactId>
                <version>${gbif-parsers.version}</version>
            </dependency>

            <!-- Beam -->
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-core</artifactId>
                <version>${apache.beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-direct-java</artifactId>
                <version>${apache.beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-spark</artifactId>
                <version>${apache.beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-io-hbase</artifactId>
                <version>${apache.beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-io-hcatalog</artifactId>
                <version>${apache.beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-extensions-sql</artifactId>
                <version>${apache.beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-extensions-sql-hcatalog</artifactId>
                <version>${apache.beam.version}</version>
            </dependency>
          <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-io-jdbc</artifactId>
                <version>${apache.beam.version}</version>
          </dependency>

            <!-- hive -->
            <dependency>
                <groupId>org.apache.hive.hcatalog</groupId>
                <artifactId>hive-hcatalog-core</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <!-- Excluded because it contains a shaded version of Avro -->
                    <exclusion>
                        <groupId>org.apache.hive</groupId>
                        <artifactId>hive-exec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-metastore</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-common</artifactId>
                <version>${hive.version}</version>
            </dependency>

          <!-- trino -->
          <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-jdbc</artifactId>
            <version>${trino-jdbc.version}</version>
          </dependency>

            <!-- Metrics -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-elastic</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- Hadoop -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop-common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <!-- Avoid conflicts with Apache Beam -->
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- HBase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <!-- ignore MR1 artifacts -->
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                    <!-- remove logging which we'll ship to logback -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Shaded client use by Apache Beam IO libraries -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-shaded-client</artifactId>
                <version>${hbase.shaded.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <!-- ignore MR1 artifacts -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                    <!-- remove logging which we'll ship to logback -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop-common.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- Hadoop and HBase tests -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-testing-util</artifactId>
                <version>${hbase.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minicluster</artifactId>
                <version>${hadoop-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>


            <!-- Utils -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs-jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Http clients -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>

            <!-- Json -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
          </dependency>

            <!-- Caching -->
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-jcache</artifactId>
                <version>${cache2k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-api</artifactId>
                <version>${cache2k.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- Fault tolerance -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gbif.kvs</groupId>
                <artifactId>kvs-rest-clients</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
