<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>key-value-store</artifactId>
    <groupId>org.gbif.kvs</groupId>
    <version>1.19</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kvs-workflows</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.gbif.kvs</groupId>
      <artifactId>kvs-indexing</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/coordinator.xml</include>
          <include>**/conf/hive-default.xml</include>
          <include>**/workflow.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>grscicoll-cache-workflow</finalName>
          <descriptors>
            <descriptor>src/main/assembly/grscicoll-cache.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-oozie</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </build>

</project>