<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>key-value-store</artifactId>
    <groupId>org.gbif.kvs</groupId>
    <version>1.15-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kvs-workflows</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.gbif.kvs</groupId>
      <artifactId>kvs-indexing</artifactId>
      <exclusions>
<!--        <exclusion>-->
<!--          <groupId>org.apache.hive.hcatalog</groupId>-->
<!--          <artifactId>hive-hcatalog-core</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.apache.hive</groupId>-->
<!--          <artifactId>hive-metastore</artifactId>-->
<!--        </exclusion>-->
        <exclusion>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-exec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-cli</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-shaded-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-shims</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/coordinator.xml</include>
          <include>**/conf/hive-default.xml</include>
          <include>**/workflow.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>grscicoll-cache-workflow</finalName>
          <descriptors>
            <descriptor>src/main/assembly/grscicoll-cache.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-oozie</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>core-site.xml</exclude>
                <exclude>hbase-site.xml</exclude>
                <exclude>hbase-default.xml</exclude>
                <exclude>mapred-site.xml</exclude>
                <exclude>yarn-site.xml</exclude>
                <exclude>yarn-default.xml</exclude>
                <exclude>hive-site.xml</exclude>
                <exclude>mapred-default.xml</exclude>
                <exclude>core-default.xml</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.gbif.kvs:kvs-indexing</artifact>
              <excludes>
                <exclude>**/org/apache/hadoop/mapreduce/**</exclude>
                <exclude>**/org/apache/hadoop/mapred/**</exclude>
                <exclude>**/org/apache/hadoop/yarn/**</exclude>
                <exclude>**/org/apache/hbase/**</exclude>
                <exclude>**/org/apache/hadoop/hbase/**</exclude>
                <exclude>**/org/apache/hadoop/hive/thrift/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <relocations>
                <relocation>
                  <pattern>okio</pattern>
                  <shadedPattern>com.shaded.okio</shadedPattern>
                </relocation>

                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.hive.common</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.hive.common</shadedPattern>-->
                <!--                </relocation>-->
<!--                                <relocation>-->
<!--                                  <pattern>org.apache.hadoop.hive.thrift</pattern>-->
<!--                                  <shadedPattern>shaded.org.apache.hadoop.hive.thrift</shadedPattern>-->
<!--                                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.mapreduce</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.mapreduce</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.mapred</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.mapred</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.conf</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.conf</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.yarn</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.yarn</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.security</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.security</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.filecache</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.filecache</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.metrics2</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.metrics2</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.hive.serde2</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.hive.serde2</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.util</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.util</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.fs</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.fs</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.tracing</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.tracing</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.crypto</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.crypto</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.hbase</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.hbase</shadedPattern>-->
                <!--                </relocation>-->
                <!--                <relocation>-->
                <!--                  <pattern>org.apache.hadoop.ipc</pattern>-->
                <!--                  <shadedPattern>shaded.org.apache.hadoop.ipc</shadedPattern>-->
                <!--                </relocation>-->
                <relocation>
                  <pattern>org.apache.hadoop.hive.common</pattern>-->
                  <shadedPattern>shaded.org.apache.hadoop.hive.common</shadedPattern>-->
                  </relocation>
                <relocation>
                  <pattern>org.apache.hadoop.hive.metastore</pattern>-->
                  <shadedPattern>shaded.org.apache.hadoop.hive.metastore</shadedPattern>-->
                </relocation>
                </relocations>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <profiles>
      <profile>
        <id>dev</id>
        <properties>
          <hive.metastore.uris>thrift://c3hivemetastore.gbif-dev.org:9083</hive.metastore.uris>
          <grscicoll.cache.hive.hdfs.out>/user/hive/warehouse/dev.db</grscicoll.cache.hive.hdfs.out>
        </properties>
      </profile>
    </profiles>

  </project>