<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>key-value-store</artifactId>
        <groupId>org.gbif.kvs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gbif-kv-stores</artifactId>

    <name>KeyValue Store :: GBIF KV Stores/Caches implementation</name>
    <description>Implementation of GBIF key value stores/caches</description>

    <dependencies>
        <dependency>
            <groupId>org.gbif.kvs</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gbif.kvs</groupId>
            <artifactId>rest-clients</artifactId>
        </dependency>
    </dependencies>

</project>