<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>key-value-store</artifactId>
        <groupId>org.gbif.kvs</groupId>
        <version>1.33-H3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kvs-indexing</artifactId>
    <packaging>jar</packaging>

    <name>KeyValue Store :: Indexing</name>
    <description>Beam pipeline to index elements into HBase as key-value elements</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>core-site.xml</exclude>
                                <exclude>hbase-site.xml</exclude>
                                <exclude>mapred-site.xml</exclude>
                                <exclude>yarn-site.xml</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>com.shaded.okio</shadedPattern>
                                </relocation>
                                <!-- Important: Do not relocate org.apache.hadoop.hive -->
                                <relocation>
                                    <pattern>org.apache.hadoop.hive.conf</pattern>
                                    <shadedPattern>h12.org.apache.hadoop.hive.conf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.hadoop.hive.ql</pattern>
                                    <shadedPattern>h12.org.apache.hadoop.hive.ql</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.hadoop.hive.metastore</pattern>
                                    <shadedPattern>h12.org.apache.hadoop.hive.metastore</shadedPattern>
                                </relocation>
                              <relocation>
                                <pattern>org.apache.beam.vendor.guava.v32_1_2_jre</pattern>
                                <shadedPattern>bg.org.apache.beam.vendor.guava.v32_1_2_jre</shadedPattern>
                              </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- GBIF -->
        <dependency>
            <groupId>org.gbif</groupId>
            <artifactId>dwc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gbif</groupId>
            <artifactId>gbif-parsers</artifactId>
        </dependency>

        <!-- This project -->
        <dependency>
            <groupId>org.gbif.kvs</groupId>
            <artifactId>kvs-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gbif.kvs</groupId>
            <artifactId>kvs-rest-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gbif.kvs</groupId>
            <artifactId>kvs-gbif</artifactId>
        </dependency>

        <!-- Beam -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-spark-3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-hbase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-hadoop-file-system</artifactId>
            <version>${apache.beam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-hcatalog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-extensions-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-extensions-sql-hcatalog</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-sdks-java-io-jdbc</artifactId>
        </dependency>

        <!-- Hadoop  and HBase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-hadoop-compat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-hadoop2-compat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache Beam transitive dependency -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-shaded-client</artifactId>
        </dependency>

        <!-- Rest client responses handling-->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
          <groupId>io.trino</groupId>
          <artifactId>trino-jdbc</artifactId>
        </dependency>

        <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-scala_2.12</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.tools.version}</artifactId>
        </dependency>

    </dependencies>

</project>
